# reactApp

./: .gitignore  README.md  index.html  package-lock.json  package.json
dotNet/API/: API.csproj
dotNet/API/Controllers/: MainController.cs
dotNet/Core/: Core.csproj
dotNet/Core/Configuration/Config/: AuthenticationSettings.cs  IAuthenticationSettings.cs
dotNet/Core/Cqrs/: ICommand.cs  IQueryHandler.cs
dotNet/Core/Database/: EntityBase.cs
dotNet/Domain/: Domain.csproj  DomainModule.cs  ImgAppDbContext.cs
dotNet/Domain/Authentication/Commands/: RegisterCommand.cs
dotNet/Domain/Authentication/Dto/: RegisterParams.cs
dotNet/Domain/Authentication/Enums/: AuthErrorCode.cs
dotNet/Domain/Authentication/Services/: AuthService.cs  IAuthService.cs
dotNet/Domain/Comments/Commands/: CreateCommentCommand.cs
dotNet/Domain/Comments/Dto/: CommentDto.cs  CommentParams.cs
dotNet/Domain/Comments/Queries/: GetCommentsQuery.cs
dotNet/Domain/Comments/Services/: CommentService.cs  (+1 more)
dotNet/Domain/Folders/: FoldersModule.cs
dotNet/Domain/Images/: ImagesModule.cs
dotNet/Domain/Migrations/: 20241128160756_init.Designer.cs  20241128160756_init.cs  20241128161223_UpdateUserVisibility.Designer.cs  20241128161223_UpdateUserVisibility.cs  20241128161334_UpdateUserVisibility1.Designer.cs  20241128161334_UpdateUserVisibility1.cs  20241128161726_UpdateUser.Designer.cs  20241128161726_UpdateUser.cs  20241129204133_Images.Designer.cs  20241129204133_Images.cs  20241201081028_RelationUserImage.Designer.cs  20241201081028_RelationUserImage.cs  20241203124730_UpdateImage.Designer.cs  20241203124730_UpdateImage.cs  20241210124504_Folders.Designer.cs  20241210124504_Folders.cs  20241210130250_FoldersNullable.Designer.cs  20241210130250_FoldersNullable.cs  20241212145710_Folders.Designer.cs  20241212145710_Folders.cs  20241217212635_Folders.Designer.cs  20241217212635_Folders.cs  20241217214208_PostsAndComments.Designer.cs  20241217214208_PostsAndComments.cs  20241228104559_PostsAndComments2.Designer.cs  20241228104559_PostsAndComments2.cs  20241228111921_PostsAndComments3.Designer.cs  20241228111921_PostsAndComments3.cs  20241228114333_PostsAndComments.Designer.cs  20241228114333_PostsAndComments.cs  20250105151452_NonNullableName.Designer.cs  20250105151452_NonNullableName.cs  20250107063326_MoveToSqlServer.Designer.cs  20250107063326_MoveToSqlServer.cs  20250107162258_MySql.Designer.cs  20250107162258_MySql.cs  ImgAppDbContextModelSnapshot.cs
dotNet/Domain/Posts/: PostsModule.cs
dotNet/Domain/Users/: UsersModule.cs
(+255 files in other folders)
